<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0yh-tj-gYT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onsen View Controller-->
        <scene sceneID="RV9-xn-BcX">
            <objects>
                <viewController id="0yh-tj-gYT" customClass="OnsenViewController" customModule="sajam2019_iod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vk5-pJ-QjR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfX-sq-JBu">
                                <rect key="frame" x="294" y="84" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Mlg-gz-hr2"/>
                                    <constraint firstAttribute="height" constant="50" id="mhS-bC-4g0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postButton:" destination="0yh-tj-gYT" eventType="touchUpInside" id="5wI-O9-wO8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIU-8o-HGe">
                                <rect key="frame" x="4" y="210" width="406" height="371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="371" id="CUA-A2-sth"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDI-u3-S0J">
                                <rect key="frame" x="51" y="713" width="108" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CgV-Jt-jmV"/>
                                    <constraint firstAttribute="width" constant="108" id="XdQ-Gb-J0Q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hKT-xl-r1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="myPage" image="myoage"/>
                                <connections>
                                    <action selector="mypageButton:" destination="0yh-tj-gYT" eventType="touchUpInside" id="9is-5r-Zj9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btj-j6-ySA">
                                <rect key="frame" x="254" y="711" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SgJ-iZ-LgR"/>
                                    <constraint firstAttribute="width" constant="100" id="hIw-SP-OKs"/>
                                </constraints>
                                <state key="normal" title="timeLine" image="clock-2"/>
                                <connections>
                                    <action selector="timelineButton:" destination="0yh-tj-gYT" eventType="touchUpInside" id="SRF-Ye-paS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u25-uw-n2M" firstAttribute="trailing" secondItem="WfX-sq-JBu" secondAttribute="trailing" constant="40" id="0CN-h0-Xi9"/>
                            <constraint firstItem="WfX-sq-JBu" firstAttribute="top" secondItem="u25-uw-n2M" secondAttribute="top" constant="40" id="9iK-6y-cPz"/>
                            <constraint firstItem="Btj-j6-ySA" firstAttribute="leading" secondItem="VDI-u3-S0J" secondAttribute="trailing" constant="95" id="DDr-uN-Uoa"/>
                            <constraint firstItem="cIU-8o-HGe" firstAttribute="centerX" secondItem="Vk5-pJ-QjR" secondAttribute="centerX" id="Stx-x7-oZH"/>
                            <constraint firstItem="cIU-8o-HGe" firstAttribute="top" secondItem="WfX-sq-JBu" secondAttribute="bottom" constant="76" id="dcW-he-HQh"/>
                            <constraint firstItem="u25-uw-n2M" firstAttribute="trailing" secondItem="VDI-u3-S0J" secondAttribute="trailing" constant="255" id="nDd-kf-lcz"/>
                            <constraint firstItem="u25-uw-n2M" firstAttribute="bottom" secondItem="Btj-j6-ySA" secondAttribute="bottom" constant="51" id="sNS-0a-wh2"/>
                            <constraint firstItem="cIU-8o-HGe" firstAttribute="leading" secondItem="u25-uw-n2M" secondAttribute="leading" constant="4" id="xbZ-tB-BAl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u25-uw-n2M"/>
                    </view>
                    <connections>
                        <outlet property="onsenImages" destination="cIU-8o-HGe" id="VEc-Tf-eDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad0-6J-54y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock-2" width="800" height="800"/>
        <image name="myoage" width="512" height="512"/>
    </resources>
</document>
